# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 93d4cfd3-cc1b-4ccd-ab37-45ccfab5ba7b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"862718-2726166f-82e8-4c99-934e-d1bce9c767ea","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"zomato.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = zomato.yaml
