# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 8401badb-6800-49f2-8ae6-cae800b0c9fe

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"496708-c7309d7d-b044-4720-bb4e-889be47cffef","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"zomato.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = zomato.yaml
